server.port=8888
spring.cloud.config.server.git.uri=https://github.com/abhishek7969/config-repo.git
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
